<?xml version="1.0" encoding="utf-8"?>

<!-- Splash (açılış) ekranı -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- Logo ve isim alanı -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Uygulama logosu -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:padding="1dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo"/>

        <!-- Yazı alanı -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Uygulama adı -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logo"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <!-- Yükleniyor yazısı -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="#94A3B8"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Geliştirici bilgisi -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/developer"
        android:textColor="#94A3B8"
        android:gravity="center"
        android:paddingBottom="20dp"/>

</LinearLayout>
